# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


# TODO: Restringir hosts permitidos/negados
play.filters.hosts {
  allowed = ["."]
}


play.filters {
    # Security headers filter configuration
    headers {
        # The Content-Security-Policy header. If null, the header is not set.
contentSecurityPolicy = "default-src 'self'; script-src 'self' http://localhost:9000 'unsafe-inline'; connect-src 'self'; img-src 'self' http://localhost:9000; style-src 'self' http://localhost:9000 'unsafe-inline'; font-src 'self' http://localhost:9000 'unsafe-inline'"
    }
}

# Disable security filters
play.filters.enabled=[]

# DB
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:~/bd" 				# Using file
#db.default.url="jdbc:h2:mem:play" 		# Using memory
#db.default.username=sa

ebean.default = ["models.*"]

play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true
